
#nonroot user
MONGODB_DATABASE= database
MONGODB_USERNAME= user 
MONGODB_PASSWORD= pass
PYTHONUNBUFFERED= 1

#root user
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= pass
MONGO_INITDB_DATABASE= database