## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

DB_PORT=27017
DB_HOST=localhost
DB_USER=user
DB_PASS=pass
DB_NAME=database


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
